@rem: 375/16rem;
* {
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
}
body {
  background-color: #eeeeee;
  width: 100%;
}
.wrap {
  background-color: #ffffff;
  border-radius: 5/@rem;
  box-shadow: 5/@rem 5/@rem 15/@rem RGBA(0, 0, 0, 0.1);
  padding: 0 5/@rem;
  header {
    border-bottom: solid 1/@rem #eeeeee;
    span {
      display: inline-block;
      width: 5/@rem;
      height: 17/@rem;
      background-color: #3398ff;
      vertical-align: -1/@rem;
      border-radius: 3/@rem;
    }
    h2 {
      display: inline-block;
      font-size: 18/@rem;
      color: #333333;
      font-weight: 700;
      line-height: 20/@rem;
    }
    p {
      font-size: 16/@rem;
      color: #999999;
      font-weight: 500;
      padding: 13/@rem 0 30/@rem 10/@rem;
    }
  }
  section {
    div {
      padding: 15/@rem 0;
    }
    p {
      line-height: 39/@rem;
      span {
        .lve {
          color: red;
        }
        &:first-of-type {
          color: #333333;
          font-size: 14/@rem;
        }
        &:last-of-type {
          font-size: 14/@rem;
          color: #666666;
        }
      }
    }
    .address {
      border-bottom: solid 1/@rem #eeeeee;
      .address1 {
        padding: 0;
        line-height: 39/@rem;
        overflow: hidden;
      }
    }
    .reason {
      border-bottom: solid 1/@rem #eeeeee;
    }
    .details {
      border-bottom: solid 1/@rem #eeeeee;
    }
    .photo {
      border-bottom: solid 1/@rem #eeeeee;
      padding: 0;
      .swiper-container {
        padding: 0;
        .swiper-pagination {
          bottom: 20/@rem;
        }
      }
      p {
        color: #333333;
        font-size: 14/@rem;
      }
      ul {
        overflow: hidden;
        background-color: blue;
        li {
          float: left;
          margin-top: 10/@rem;
          list-style: none;
          border-radius: 5/@rem;
          overflow: hidden;
          width: 23%;
          margin-left: 1%;
          margin-right: 1%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  footer {
    overflow: hidden;
    p {
      color: #333333;
      font-size: 14/@rem;
      font-weight: 500;
      // line-height: 73/@rem;
    }
    .qrCode {
      float: left;
      width: 50%;
      div {
        padding: 20/@rem;
        canvas {
          width: 100%;
          height: 100%;
        }
      }
      p {
        font-size: 14/@rem;
        color: #666666;
        // line-height: 46/@rem;
        padding:0 20/@rem;
        text-align: center;
      }
    }
  }
}

.swiper-container {
  width: 96%;
  padding: 2%;
  .swiper-slide {
    width: 100%;
    img {
      width: 100%;
    }
  }
}
